package p0620;

public class C0620_정리 {
	
	int num = 0; //인스턴스 변수 - 객체 선언 후 참조변수명. 변수명으로 사용
	static int n = 0; //class변수 - 객체선언없이 사용, 클래스명.변수명으로 사용

	public static void main(String[] args) {
		//  변수종류
		//class 내에 선언하는 변수 - 1.클래스 변수(static변수) : 객체션언없이 사용가능, 잘사용하지 않음, class명.변수명 
		//class 내에 선언하는 변수 - 2.인스턴스변수 :객체선언을 해야 만들어짐, 주로 사용, 참조변수명.변수명
		//main 메서드 안에서 세운 변수는 3.지역변수, 주로 사용

		// 메서드(function) : 함수
		// 리턴타입 메서드이름 (매개변수들)
		// 	return result(리턴타입이랑 같은타입, 1개만 가능)
		
		//void 는 리턴이 필요없음
		//return의 개수는 최소화하기(권유)
		//메소드 내에 메소드를 선언할 수는 없음, 호출은 됨
		
		//여러 개의 클래스 중에 main 메서드가 있는 것부터 시행
		
		//기본형 매개변수 : 변수의 값을 읽기만 할 수 있음 boolean,char,b,s,i,l,f,d
		
		//참조형 매개변수 : 변수의 값을 읽고 변경 할 수 있음 (기본형 이외에 변수)
		
		//메서드 오버로딩: 하나의 클래스에 같은 이름의 메서드를 여러개 정의하는 것
		//오버로딩조건:메서드 이름이 같아야함. 매개변수의 개수 또는 타입이 달라야함
		//, 매개변수가 같고 리던타입이 다른 경우는 오버로딩이 성립되지 않음	
		
		//생성자: 인스턴스가 생성될때마다 호출되는 인스턴스 초기화 메소드
		//생성자 이름 = 클래스 이름
		//생성자는 리턴값이 없다. 하지만 void를 쓰지 않음
	}

}
